sonar.organization = luno
sonar.projectKey = luno_luno-python
sonar.projectName = luno-python
sonar.links.scm = https://github.com/luno/luno-python

sonar.sources = .
sonar.exclusions = **/*test*.py
sonar.python.coverage.reportPaths = coverage.xml
sonar.python.xunit.reportPaths = test-report.xml
sonar.tests = .
sonar.test.inclusions = **/*test*.py